<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博客</title>
</head>
<body>
<div class="banner"><img src="images/201133058101657.jpg" width="100%"/></div>
<div class="menu">
  <ul class="center">
    <li><a href="index.html">首页</a></li>
    <li><a href="aihao.html">爱好</a></li>
	<li><a href="xuexi.html">学习</a></li>
    <li><a href="shouji.html">收集</a></li>
    <li><a href="lianxi.html">联系</a></li>
  </ul>
</div>
<div class="content">
  <div class="bar">篮球</div>
  <div class="produce pad">
 <img src="images/6.jpg" width="200" style="float:left" />最初篮球游戏比较简单，场地大小和参加游戏的人数没有限制。比赛队员分成人数相等的两队，分别站在球场的两端，在裁判员向球场中央抛球后，双方队员立即冲进场内抢球，并力争将球投进对方的篮筐。因为桃筐是有底的，球投中以后就留在篮子里，人必须登上专设的梯子才能将球从篮筐里取出。   
  </div>
  
   <div class="bar">轮滑</div>
  <div class="produce pad">
<img src="images/11.jpg" width="200" style="float:left" /> 轮滑(Roller skating)，曾经有很多汉化版本叫法，如旱冰、溜冰、滑冰、滚轴溜冰，但是到现在，统一叫轮滑
   
  </div>
  
   <div class="bar">宠物</div>
  <div class="produce pad">
<img src="images/22.jpg" width="200" style="float:left" /> 我爱养狗，狗是一种很常见的犬科哺乳动物，也是饲养率最高的宠物。</div>
  <div class="clear"></div>
</div>
<div class="end">
  <p>版权所有  网址：www.xxxx.com</p>
</div>
</body>
</html>
